groups:
- name: bosh_system.alerts
  rules:
  - alert: BOSH_System_VM_Down
    expr: max(bosh_job_healthy{bosh_deployment!="bosh-health-check",bosh_job_name!~"^compilation.*"})
      BY (environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index,
      bosh_job_ip) < 1
    for: 10m
    labels:
      service: bosh-job-vm
      severity: critical
    annotations:
      description: BOSH System VM `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_ip}}`
        has been down for more than 15 mins
      summary: BOSH System VM `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_ip}}`
        has been down for more than 15 mins
