groups: 
  - 
    interval: 30s
    name: test
    rules: 
      - 
        alert: BOSHJobUnhealthyDetailed
        annotations: 
          description: "BOSH Job {{$labels.environment}}{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}} is being reported unhealthy"
          summary: "BOSH Job {{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}} is unhealthy"
        expr: "max(bosh_job_healthy{bosh_job_name!~\"^compilation.*\",bosh_deployment!=\"bosh-health-check\"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) < 1"
        for: 10m
        labels: 
          severity: warning
